NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tYW5lbW9uZS04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Iqm25ASCbytkCYXkB0fxckFzQrp0KyfK4bAM9qi8bW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/